# TWidgets

./: .gitignore  LICENSE  QApp.sln  README.html  README.md  TWidgets.sln  index.html  manifest.json  toc.html  xrefmap.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
QApp/: ApplicationOptions.cs  QApp.csproj  QApplication.cs
QApp.Test/: BasicTests.cs  QApp.Test.csproj
QApp/Attributes/: HeaderAttribute.cs  HelpAttribute.cs  OptionSetAttribute.cs
QApp/Core/: RenderManager.cs  WidgetManager.cs
QApp/Drawing/: Box.cs  Canvas.cs  Line.cs  Margin.cs  Rectangle.cs  TGraphics.cs
QApp/Events/: MessageEventArgs.cs  MessageType.cs  QMessage.cs
QApp/Layout/: AssemblyDescription.cs  HelpTemplate.cs  Marquee.cs  MarqueeTemplate.cs
QApp/Parsers/: MessagePriorityParser.cs
QApp/Widgets/: Container.cs  HelpDescription.cs  IWidget.cs  InputWidget.cs  Marquee.cs  Message.cs  ProgressBar.cs  ProgressChar.cs  ProgressWidget.cs  QWidget.cs  Widget.cs
api/: TWidgets.AnimationTemplate.html  TWidgets.BorderTemplate.html  TWidgets.BoxTWidget.html  TWidgets.BulletList.html  TWidgets.BulletTemplate.html  TWidgets.Core.Drawing.Align.html  TWidgets.Core.Drawing.Border.html  TWidgets.Core.Drawing.Canvas.html  TWidgets.Core.Drawing.Graphics.html  TWidgets.Core.Drawing.IAlignable.html  TWidgets.Core.Drawing.IBordeable.html  TWidgets.Core.Drawing.IMarginable.html  TWidgets.Core.Drawing.Line.html  TWidgets.Core.Drawing.List.html  TWidgets.Core.Drawing.Margin.html  TWidgets.Core.Drawing.Padding.html  TWidgets.Core.Drawing.Position.html  TWidgets.Core.Drawing.Rectangle.html  TWidgets.Core.Drawing.Text.html  TWidgets.Core.Drawing.html  TWidgets.Core.Events.InputEventArgs.html  TWidgets.Core.Events.html  TWidgets.Core.ITWidget.html  TWidgets.Core.Input.IInputWidget.html  TWidgets.Core.Input.InputAction.html  TWidgets.Core.Input.InputCursor.html  TWidgets.Core.Input.InputMethod.html  TWidgets.Core.Input.ValidateAction.html  TWidgets.Core.Input.ValidationResult.html  TWidgets.Core.Input.ValidationState.html  TWidgets.Core.Input.html  TWidgets.Core.Utils.TextUtils.html  TWidgets.Core.Utils.html  TWidgets.Core.html  TWidgets.InputWidget.html  TWidgets.Marquee.html  TWidgets.Message.html  TWidgets.NumberList.html  TWidgets.OptionInput.html  TWidgets.ProgressBar.html  (+13 more)
articles/: custom.html  extend.html  getstarted.html  install.html  interactive.html  intro.html  quickstart.html  templates.html  toc.html
articles/advanced/: custom.html  drawing.html  index.html
articles/twidgets/: index.html  interactive.html  lists.html  messages.html  progress.html
examples/TWidgets.DemoApp/: Program.cs  TWidgets.DemoApp.csproj
src/QApp/: ApplicationOptions.cs  Player.cs  QApp.csproj  WidgetPlayer.cs
src/QApp/Attributes/: HelpGroupAttribute.cs
src/QApp/Core/: Player.cs  RenderEngine.cs  Workflow.cs
src/QApp/Core/Drawing/: Align.cs  Border.cs  Canvas.cs  Graphics.cs  IBordeable.cs  IMarginable.cs  Line.cs  Margin.cs  Padding.cs  Position.cs  Rectangle.cs  Text.cs
src/QApp/Drawing/: Align.cs  Graphics.cs  Line.cs  Padding.cs  Text.cs
src/QApp/Events/: MessagePriority.cs
src/QApp/Util/: AssemblyDescription.cs  BorderTemplates.cs  TextTools.cs  TextUtils.cs
src/QApp/Widgets/: Box.cs  Container.cs  IWidget.cs  InputWidget.cs  Marquee.cs  Message.cs  ProgressBar.cs  ProgressList.cs  Separator.cs  Widget.cs
src/TWidgets/: Player.cs  TWidgetColor.cs  TWidgetPlayer.cs  TWidgets.csproj  WidgetPlayer.cs
src/TWidgets/Core/: BoxWidget.cs  IInputWidget.cs  IInteractive.cs  ITWidget.cs  IWidget.cs  InputCursor.cs  InputEngine.cs  InputWidget.cs  RenderEngine.cs  Widget.cs
src/TWidgets/Core/Drawing/: Align.cs  Border.cs  Canvas.cs  Graphics.cs  IAlignable.cs  IBordeable.cs  IMarginable.cs  Line.cs  List.cs  Margin.cs  Padding.cs  Position.cs  Rectangle.cs  Text.cs
src/TWidgets/Core/Events/: InputEventArgs.cs  InteractiveEventArgs.cs
src/TWidgets/Core/IO/: InputAction.cs  InputCursor.cs  InputFlow.cs  InputMethod.cs  ValidateAction.cs  ValidationResult.cs  ValidationState.cs
src/TWidgets/Core/Input/: IInputWidget.cs  InputAction.cs  InputCursor.cs  InputEngine.cs  InputFlow.cs  InputMethod.cs  ValidateAction.cs  ValidationResult.cs  ValidationState.cs
src/TWidgets/Core/Interactive/: BasicWorkflow.cs  ConsoleCursor.cs  ErrorAction.cs  FlowActions.cs  FlowStates.cs  IWorkflow.cs  InputAction.cs  InputMethod.cs  ValidateAction.cs  ValidationState.cs
src/TWidgets/Core/Utils/: TextUtils.cs
src/TWidgets/Templates/: AnimationTemplate.cs  BorderTemplate.cs  BulletTemplate.cs  ProgressBarTemplate.cs
src/TWidgets/Util/: BorderTemplate.cs  BorderTemplates.cs  BulletTemplate.cs  BulletTemplates.cs  ProgressBarTemplate.cs  ProgressBarTemplates.cs  TextAnimation.cs  TextAnimations.cs  TextUtils.cs  WidgetColor.cs
src/TWidgets/Widgets/: Box.cs  BoxTWidget.cs  BoxWidget.cs  BulletList.cs  IWidget.cs  InputWidget.cs  InteractiveTWidget.cs  List.cs  Marquee.cs  Message.cs  NumberList.cs  OptionInput.cs  OrderList.cs  ProgressBar.cs  ProgressChar.cs  ProgressItem.cs  ProgressList.cs  SelectInput.cs  Separator.cs  StopMessage.cs  TWidget.cs  TWidgetBase.cs  TextInput.cs  Widget.cs  WidgetColor.cs
test/QApp.Test/: GraphicsTests.cs  QApp.Test.csproj
test/TWidgets.DemoApp/: Program.cs
test/TWidgets.Test/: CanvasTest.cs  FlowTests.cs  GraphicsTests.cs  TWidgets.Test.csproj  WidgetTests.cs
test/TWidgets.Test/Models/: BasicApp.cs
