<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.0-alpha</Version>
    <Authors>Arturo Torres</Authors>
    <PackageId>ArturoTorres.QApp</PackageId>
    <Company>Arturo Torres</Company>
    <Copyright>Copyright ©2018 ArturoTorres</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/arttorres/QApp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arttorres/QApp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arttorres/QApp</RepositoryUrl>
    <PackageTags>console framework quick app</PackageTags>
    <Description>A light console framework for quick applications.</Description>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Initial release for QApp</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationOptions.cs" />
    <Compile Remove="Attributes\HeaderAttribute.cs" />
    <Compile Remove="Attributes\HelpAttribute.cs" />
    <Compile Remove="Attributes\HelpGroupAttribute.cs" />
    <Compile Remove="Core\Workflow.cs" />
    <Compile Remove="Events\MessageEventArgs.cs" />
    <Compile Remove="Events\MessagePriority.cs" />
    <Compile Remove="Events\MessageType.cs" />
    <Compile Remove="Events\QMessage.cs" />
    <Compile Remove="Layout\HelpTemplate.cs" />
    <Compile Remove="Layout\Marquee.cs" />
    <Compile Remove="Parsers\MessagePriorityParser.cs" />
    <Compile Remove="QApplication.cs" />
    <Compile Remove="Util\AssemblyDescription.cs" />
    <Compile Remove="Widgets\Container.cs" />
    <Compile Remove="Widgets\HelpDescription.cs" />
    <Compile Remove="Widgets\InputWidget.cs" />
    <Compile Remove="Widgets\Marquee.cs" />
    <Compile Remove="Widgets\ProgressBar.cs" />
    <Compile Remove="Widgets\ProgressChar.cs" />
    <Compile Remove="Widgets\ProgressList.cs" />
    <Compile Remove="Widgets\ProgressWidget.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArturoTorres.MagnetArgs" Version="0.2.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Core\Events\" />
    <Folder Include="Core\Render\" />
    <Folder Include="Core\Workflow\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Layout\" />
    <Folder Include="Parsers\" />
    <Folder Include="Util\" />
  </ItemGroup>

</Project>
