<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net40;net45</TargetFrameworks>
    <Version>0.4.0-alpha</Version>
    <Authors>Arturo Torres</Authors>
    <PackageId>TWidgets</PackageId>
    <Company>Arturo Torres</Company>
    <Copyright>Copyright ©2019 ArturoTorres</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/arttorres/TWidgets/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arttorres/TWidgets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arttorres/TWidgets</RepositoryUrl>
    <PackageTags>console framework widgets</PackageTags>
    <Description>A Text-based widget framework for console applications.</Description>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Adding ProgressList widget.
Adding OptionInput widget.
Adding StopMessage widget.
Adding NumberList widget.
Minor improvements.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
  </PropertyGroup>

</Project>
