<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0;net40;net45;net48</TargetFrameworks>
    <Version>0.7.0</Version>
    <Authors>Arturo Torres</Authors>
    <PackageId>TWidgets</PackageId>
    <Company>Arturo Torres</Company>
    <Copyright>Copyright ©2021 Arturo Torres</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/arttorres/TWidgets/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arttorres/TWidgets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arttorres/TWidgets</RepositoryUrl>
    <PackageTags>console terminal framework widgets text</PackageTags>
    <Description>A Text-based widget framework for console applications.</Description>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>
        - Added Microsoft Net Framework 5.0 support.
        - Added Microsoft Net Core 3.1 support.
        - Removed Microsoft Net Core 2.0 support.
        - Minor improvements.
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>TWidgets.xml</DocumentationFile>
  </PropertyGroup>

</Project>
